<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
  </head>
  <body>
    <main id="main">
      <h1>Cv</h1>

      <div id="flex">
        <section id="edu">
          <h2 style="text-align: center">Edukacja</h2>

          <ul>
            <li><b>Szkoła Podstawowa</b> nr. 0 W Zamościu</li>
            <li><b>Ginazjum</b> nr.0 W Zamościu</li>
            <li>Słabe <b>Tehnikum</b> W Zamościu</li>
            <li>Śwmieciowe Studia W Zamociu</li>
          </ul>
        </section>

        <section id="info">
          <img
            id="avatar"
            src="https://via.placeholder.com/160x160"
            alt="Photo"
          />
          <br />
          <span> <b>Imię i nazwisko:</b> Bartłomiej Maryńczak </span>
          <br />
          <span> <b>Miejsce zamieszkania:</b> Zamość </span>
        </section>
      </div>
    </main>

    <style>
      * {
        box-sizing: border-box;
      }
      #main {
        width: 70%;
        margin: auto;

        margin-top: 200px;
        /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); */
        border-radius: 5px;
      }
      #main > h1 {
        text-align: center;
      }

      #edu,
      #info {
        width: 50%;
      }

      #info > img {
        display: block;
        margin: auto;
      }

      #edu {
        margin-top: 30px;
      }

      #edu > ul {
        padding-left: 20%;
      }

      #flex {
        display: flex;
        justify-content: center;
      }
      #flex > section {
        padding: 20px;
      }
      #avata {
        float: left;
      }
    </style>
  </body>
</html>
