@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(45, 45, 65);
}

@keyframes scaleup {
  from {
    transform: scale(0) translateY(-500px);
  }
  to {
    transform: scale(1) translateY(0px);
  }
}

header {
  display: flex;
  justify-content: center;
  background-color: white;
  padding-top: 50px;
  // padding-bottom: 50px;

  width: 100%;
  min-width: 100%;
  max-width: 100%;

  #info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;

    max-width: 100%;
    width: 95%;

    border-radius: 15px;

    transform: scale(1);

    animation: scaleup 1s ease-in-out 0s;

    .avatar {
      width: 100%;
      max-width: 300px;
      min-width: 300px;
      min-height: 300px;

      border-radius: 15px;
    }

    #info__text {
      display: block;
      width: 100%;

      padding: 0px 20px;
      padding-top: 80px;
      text-align: center;

      .name {
        margin: 10px;
        display: block;
        font-weight: 500;
      }
    }
  }
  @media screen and (min-width: 630px) {
    padding-top: 50px;
    padding-bottom: 50px;
    #info {
      flex-wrap: nowrap;
      justify-content: left;

      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);

      .avatar {
        border-radius: 0px;

        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      width: 630px;
    }
  }
}

#card-holder {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  // grid-template-columns: 200px 200px;
  // grid-gap: 15px;
  justify-content: center;

  width: 100%;
  max-width: 100%;
  .card {
    margin: 15px 10px;
  }
}

.card {
  // height: 300px;
  // width: 200px;
  height: 120px;
  width: 100px;

  max-width: 200px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  // cursor: pointer;

  .card__top {
    height: 100%;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .card__footer {
    display: none;

    height: 30%;
    margin: auto;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(0, 0, 0, 0.1);

    padding: 20px;
    padding-top: 20px;

    font-family: "Permanent Marker", cursive;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }

  transition: transform 1s;
  &:hover {
    transform: translatey(-10px);
  }

  @media screen and (min-width: 446px) {
    height: 300px;
    width: 200px;
    .card__top {
      height: 70%;
      padding: 40px;
    }
    .card__footer {
      display: block;
    }
  }
}

#card-holder.small {
  .card {
    height: 120px;
    width: 100px;

    transition: transform 1s, border-bottom-left-radius 1s,
      border-bottom-right-radius 1s;

    .card__top {
      height: 100%;
      padding: 20px;
    }
    .card__footer {
      background-color: rgba(0, 0, 0, 1);
      padding-bottom: 50px;
      font-size: 14px;

      opacity: 0;
      transition: opacity 1s, visibility 1s;
      display: block;
      visibility: hidden;
    }
    &:hover {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      .card__footer {
        text-align: center;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.yellow-bg {
  background-color: #f0db4f;
  color: #323330;
}
.blue-bg {
  background-color: #2b79cc;
  color: white;
}
.orange-bg {
  background-color: #f46700;
  color: white;
}
.pink-bg {
  background: #cf649a;
  color: white;
}
.white-bg {
  background: #fff;
  color: white;
}
.dark-bg {
  background: #333333;
  color: white;
}

.projects {
  display: grid;
  grid-gap: 20px;
  padding: 0px 20px;
  grid-template-columns: 1fr;

  .proj-card {
    background-color: #14141d;
    color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: auto;
    border-radius: 5px;

    margin-top: 20px;
    height: 100%;

    .baner {
      width: 100%;
      img {
        width: 100%;
        vertical-align: middle;
        border-radius: 5px;
      }
    }

    .baner.neothesia-gif {
      img {
        transition: opacity 1s ease-in;
      }
      background-image: url(../img/proj/neothesia-gif.gif);
      background-size: cover;
      background-position: 0px 90%;
      border-radius: 0px 0px 8px 8px;
    }
    &:hover .baner.neothesia-gif {
      img {
        opacity: 0;
      }
    }

    .content {
      padding: 20px;

      .title {
        margin: 0px;

        a {
          text-decoration: none;
          color: #bf187a;
          margin-right: 5px;
        }
      }
      .badge {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        padding: 2px;
        border-radius: 10px;
      }
    }
  }

  @media screen and (min-width: 946px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 0px 15%;
  }
}
